# MusicPlayer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/example/musicplayer/data/dto/: SongDto.kt
app/src/main/java/com/example/musicplayer/data/entities/: Song.kt
app/src/main/java/com/example/musicplayer/data/mapper/: SongMapper.kt
app/src/main/java/com/example/musicplayer/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/musicplayer/data/remotedatabase/: MusicRemoteDatabase.kt
app/src/main/java/com/example/musicplayer/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/data/service/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicplayer/domain/model/: Song.kt
app/src/main/java/com/example/musicplayer/domain/repository/: MusicRepository.kt
app/src/main/java/com/example/musicplayer/domain/service/: MusicController.kt
app/src/main/java/com/example/musicplayer/domain/usecase/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentSongPositionUseCase.kt  GetSongsUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  SeekSongToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextSongUseCase.kt  SkipToPreviousSongUseCase.kt
app/src/main/java/com/example/musicplayer/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManger.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musicplayer/exoplayer/callbacks/: MusicPlaybackPrepared.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicplayer/other/: Constants.kt  Event.kt  LongExtension.kt  MusicControllerUiState.kt  PlayerState.kt  Resource.kt
app/src/main/java/com/example/musicplayer/ui/: MusicPlayerApp.kt
app/src/main/java/com/example/musicplayer/ui/home/: HomeAppBar.kt  HomeBottomBar.kt  HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/musicplayer/ui/home/component/: HomeAppBar.kt  HomeBottomBar.kt  MusicItem.kt
app/src/main/java/com/example/musicplayer/ui/navigation/: Destination.kt  Navigator.kt
app/src/main/java/com/example/musicplayer/ui/songscreen/: SongEvent.kt  SongScreen.kt  SongViewModel.kt
app/src/main/java/com/example/musicplayer/ui/songscreen/component/: Vinyl.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicplayer/ui/viewmodels/: MainViewModel.kt  SharedViewModel.kt  SongViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
