ext {
    lifecycleViewmodelComposeVersion = '1.0.0-alpha07'
    coilVersion = '1.3.0'
    accompanistCoilVersion = '0.13.0'
    lifecycleKtxVersion = '2.3.1'
    kotlinxCoroutinesAndroidVersion = '1.5.1'
    kotlinxCoroutinesCoreVersion = '1.5.1'
    exoplayerVersion = '2.19.1'
    firebaseFirestoreVersion = '24.9.0'
    firebaseStorageKtxVersion = '20.3.0'
    hiltCompilerVersion = '1.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.1'
        hilt_version = '2.48'
        agp_version = '8.3.0-alpha06'
        gradle_plugin_version = '1.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}