plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.example.musicplayer'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.0'
    implementation 'com.google.accompanist:accompanist-insets:0.13.0'
    implementation 'com.google.accompanist:accompanist-pager:0.13.0'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroidVersion"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleViewmodelComposeVersion"

    // Activity KTX for viewModels()
    implementation 'androidx.activity:activity-ktx:1.8.0'

    // Coil
    implementation "io.coil-kt:coil:$coilVersion"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistCoilVersion"
    implementation "com.google.accompanist:accompanist-coil:$accompanistCoilVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.7.4"
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Firebase Firestore
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"

    // Firebase Storage KTX
    implementation "com.google.firebase:firebase-storage-ktx:$firebaseStorageKtxVersion"

    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"
}